<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/Admina Diary_css.css">
<title>Дневник</title>
</head>
<body>
    <div class="aDi">
        <input type="date" value="2022-12-01" id="etad">
        <button onclick="dataaad()" class="btnS">Сохр. дату</button>
        <div class="day1"  >
            <label>1</label>
            <select id="day1-1" >
                <option>...</option>
                <option>Испанский язык</option>
                <option>Факультатив ИНФОРМАТИКА</option>
                <option>Ин.яз./Английский язык</option>
                <option>Литература</option>
                <option>Русский язык</option>
                <option>Алгебра</option>
                <option>Геометрия</option>
                <option>Информатика и ИКТ</option>
                <option>История</option>
                <option>Обществознание</option>
                <option>Биология</option>
                <option>География</option>
                <option>Физика</option>
                <option>Химия</option>
                <option>Технология</option>
                <option>Обж</option>
                <option>Физкультура</option>
                <option>Родная Литература</option>
                <option>Родной язык</option>
                <option>Профориентация</option>
            </select>
            <input id="text1-1" size="40">
            <button onclick="dnevnic1()" class="btnS">Сохр.1 урок</button>
        </div>
        <div class="day2">
            <label>2</label>
            <select id="day2-1">
                <option>...</option>
                <option>Испанский язык</option>
                <option>Факультатив ИНФОРМАТИКА</option>
                <option>Ин.яз./Английский язык</option>
                <option>Литература</option>
                <option>Русский язык</option>
                <option>Алгебра</option>
                <option>Геометрия</option>
                <option>Информатика и ИКТ</option>
                <option>История</option>
                <option>Обществознание</option>
                <option>Биология</option>
                <option>География</option>
                <option>Физика</option>
                <option>Химия</option>
                <option>Технология</option>
                <option>Обж</option>
                <option>Физкультура</option>
                <option>Родная Литература</option>
                <option>Родной язык</option>
                <option>Профориентация</option>
            </select>
            <input id="text1-2" size="40">
            <button onclick="dnevnic2()" class="btnS">Сохр.2 урок</button>
        </div>
        <div class="day3">
            <label>3</label>
            <select id="day3-1">
                <option>...</option>
                <option>Испанский язык</option>
                <option>Факультатив ИНФОРМАТИКА</option>
                <option>Ин.яз./Английский язык</option>
                <option>Литература</option>
                <option>Русский язык</option>
                <option>Алгебра</option>
                <option>Геометрия</option>
                <option>Информатика и ИКТ</option>
                <option>История</option>
                <option>Обществознание</option>
                <option>Биология</option>
                <option>География</option>
                <option>Физика</option>
                <option>Химия</option>
                <option>Технология</option>
                <option>Обж</option>
                <option>Физкультура</option>
                <option>Родная Литература</option>
                <option>Родной язык</option>
                <option>Профориентация</option>
            </select>
            <input id="text1-3" size="40">
            <button onclick="dnevnic3()" class="btnS">Сохр.3 урок</button>
        </div>
        <div class="day4" >
            <label>4</label>
            <select id="day4-1">
                <option>...</option>
                <option>Испанский язык</option>
                <option>Факультатив ИНФОРМАТИКА</option>
                <option>Ин.яз./Английский язык</option>
                <option>Литература</option>
                <option>Русский язык</option>
                <option>Алгебра</option>
                <option>Геометрия</option>
                <option>Информатика и ИКТ</option>
                <option>История</option>
                <option>Обществознание</option>
                <option>Биология</option>
                <option>География</option>
                <option>Физика</option>
                <option>Химия</option>
                <option>Технология</option>
                <option>Обж</option>
                <option>Физкультура</option>
                <option>Родная Литература</option>
                <option>Родной язык</option>
                <option>Профориентация</option>
            </select>
            <input id="text1-4" size="40">
            <button onclick="dnevnic4()" class="btnS">Сохр.4 урок</button>
        </div>
        <div class="day5">
            <label>5</label>
            <select  id="day5-1">
                <option>...</option>
                <option>Испанский язык</option>
                <option>Факультатив ИНФОРМАТИКА</option>
                <option>Ин.яз./Английский язык</option>
                <option>Литература</option>
                <option>Русский язык</option>
                <option>Алгебра</option>
                <option>Геометрия</option>
                <option>Информатика и ИКТ</option>
                <option>История</option>
                <option>Обществознание</option>
                <option>Биология</option>
                <option>География</option>
                <option>Физика</option>
                <option>Химия</option>
                <option>Технология</option>
                <option>Обж</option>
                <option>Физкультура</option>
                <option>Родная Литература</option>
                <option>Родной язык</option>
                <option>Профориентация</option>
            </select>
            <input id="text1-5" size="40">
            <button onclick="dnevnic5()" class="btnS">Сохр.5 урок</button>
        </div>

        <div class="day5">
            <label>6</label>
            <select id="day6-1">
                <option>...</option>
                <option>Испанский язык</option>
                <option>Факультатив ИНФОРМАТИКА</option>
                <option>Ин.яз./Английский язык</option>
                <option>Литература</option>
                <option>Русский язык</option>
                <option>Алгебра</option>
                <option>Геометрия</option>
                <option>Информатика и ИКТ</option>
                <option>История</option>
                <option>Обществознание</option>
                <option>Биология</option>
                <option>География</option>
                <option>Физика</option>
                <option>Химия</option>
                <option>Технология</option>
                <option>Обж</option>
                <option>Физкультура</option>
                <option>Родная Литература</option>
                <option>Родной язык</option>
                <option>Профориентация</option>
            </select>
            <input id="text6-1" size="40">
            <button onclick="dnevnic6()" class="btnS">Сохр.6 урок</button>
        </div>
        <div class="day5">
            <label>7</label>
            <select id="day7-1">
                <option>...</option>
                <option>Испанский язык</option>
                <option>Факультатив ИНФОРМАТИКА</option>
                <option>Ин.яз./Английский язык</option>
                <option>Литература</option>
                <option>Русский язык</option>
                <option>Алгебра</option>
                <option>Геометрия</option>
                <option>Информатика и ИКТ</option>
                <option>История</option>
                <option>Обществознание</option>
                <option>Биология</option>
                <option>География</option>
                <option>Физика</option>
                <option>Химия</option>
                <option>Технология</option>
                <option>Обж</option>
                <option>Физкультура</option>
                <option>Родная Литература</option>
                <option>Родной язык</option>
                <option>Профориентация</option>
            </select>
            <input id="text7-1" size="40">
            <button onclick="dnevnic7()" class="btnS">Сохр.7 урок</button>
        </div>

        <div class="coment">
            <label>к</label>
            <input id="coment" size="70">
            <button onclick="dnevnic8()"class="btnS" >Сохр. коментарий</button>
        </div>
        <button onclick=" clear_D()" class="btnS">очистить данные</button>
        <button onclick="dnevnic_d()" class="btnS">Сохранить данные</button>
        

        

    </div>
    <div class="diar">
        <h1 ><div class='cdiar' id="dada"></div> </h1> 
        <h3 ><div class='cdiar' id="label1"></div> </h3> 
        <h3 ><div class='cdiar' id="label2"></div> </h3> 
        <h3 ><div class='cdiar' id="label3"></div> </h3> 
        <h3 ><div class='cdiar' id="label4"></div> </h3> 
        <h3 ><div class='cdiar' id="label5"></div> </h3> 
        <h3 ><div class='cdiar' id="label6"></div> </h3> 
        <h3 ><div class='cdiar' id="label7"></div> </h3> 
        <h3 ><div class='cdiar' id="coment1"></div> </h3> 
    </div>

<script src="app.js" ></script>
</body>
</html>

